# lucene_codec_hello_world

./: .gitignore  README.md  Vagrantfile  pom.xml
puppet/manifests/: base.pp
src/main/java/com/o19s/: Diff.java  Example.java  MyCodec.java  MyFieldsConsumer.java  MyFieldsProducer.java  MyPostingsConsumer.java  MyPostingsFormat.java  MyTerms.java  MyTermsConsumer.java
src/main/java/com/o19s/fdbcodec/: Diff.java  Example.java  FdbCodec.java  FdbCodecUtils.java  FdbDocsAndPositionsEnum.java  FdbFieldsConsumer.java  FdbFieldsProducer.java  FdbPostingsConsumer.java  FdbPostingsFormat.java  FdbTerms.java  FdbTermsConsumer.java  FdbTermsEnum.java  MyCodec.java  MyFieldsConsumer.java  MyFieldsProducer.java  MyPostingsConsumer.java  MyPostingsFormat.java  MyTerms.java  MyTermsConsumer.java
src/main/java/com/o19s/fdbutils/: FdbGroupedIterator.java  FdbTupleByteArrIterator.java
src/main/resources/services/: org.apache.lucene.codecs.Codec
src/test/java/com/o19s/: AppTest.java  CodecTestCase.java  TestCodec.java  TestPostingsWriting.java
src/test/java/com/o19s/fdbcodec/: CodecTestCase.java  FdbCodecTestCase.java  SimpleTextExperiment.java  TestCodec.java  TestCollapseOnField.java  TestPostingsWriting.java
src/test/java/com/o19s/fdbutils/: TestGroupedIterator.java  TestMultipleAsyncIterators.java
